spring.profiles.active=development

#production
#development


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=7200000

username.app.sigad.ui=userApplicationSigadUI
password.app.sigad.ui=passwordApplicationSigadUI