server.port=8090

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# PostgreSQL DB
postgres.datasource.url=jdbc:postgresql://IP_BANCO:PORTA/NOME_BANCO
postgres.datasource.username=USUARIO
postgres.datasource.password=SENHA

# SQL Server DB
sqlserver.datasource.url=jdbc:sqlserver://IP_BANCO:PORTA;databaseName=NOME_BANCO
sqlserver.datasource.username=USUARIO
sqlserver.datasource.password=SENHA