spring.jmx.enabled = false
spring.jpa.database=default


# PostgreSQL DB
postgres.datasource.jndi-name=java:comp/env/jdbc/ALIAS
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.initialization-mode=never

# SQL Server DB
sqlserver.datasource.jndi-name=java:comp/env/jdbc/ALIAS
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
